// key: punchcardViz  
// --  
s("bd sd, hh*4").punchcard()  
// --  

// key: hydraViz  
// --  
osc(10, 0.1, 0.8).rotate(0, 0.1).modulate(noise(3)).out()  
// --  



// key: demigod exfest
// --
//
//  ██████╗ ███████╗███╗   ███╗██╗ ██████╗  ██████╗ ██████╗
//  ██╔══██╗██╔════╝████╗ ████║██║██╔════╝ ██╔═══██╗██╔══██╗
//  ██║  ██║█████╗  ██╔████╔██║██║██║  ███╗██║   ██║██║  ██║
//  ██║  ██║██╔══╝  ██║╚██╔╝██║██║██║   ██║██║   ██║██║  ██║
//  ██████╔╝███████╗██║ ╚═╝ ██║██║╚██████╔╝╚██████╔╝██████╔╝
//  ╚═════╝ ╚══════╝╚═╝     ╚═╝╚═╝ ╚═════╝  ╚═════╝ ╚═════╝
//
//   █████╗ ████████╗
//  ██╔══██╗╚══██╔══╝
//  ███████║   ██║
//  ██╔══██║   ██║
//  ██║  ██║   ██║
//  ╚═╝  ╚═╝   ╚═╝
//
//  ███████╗██╗  ██╗███████╗███████╗███████╗████████╗    ██████╗  ██████╗ ██████╗ ███████╗
//  ██╔════╝╚██╗██╔╝██╔════╝██╔════╝██╔════╝╚══██╔══╝    ╚════██╗██╔═████╗╚════██╗██╔════╝
//  █████╗   ╚███╔╝ █████╗  █████╗  ███████╗   ██║        █████╔╝██║██╔██║ █████╔╝███████╗
//  ██╔══╝   ██╔██╗ ██╔══╝  ██╔══╝  ╚════██║   ██║       ██╔═══╝ ████╔╝██║██╔═══╝ ╚════██║
//  ███████╗██╔╝ ██╗██║     ███████╗███████║   ██║       ███████╗╚██████╔╝███████╗███████║
//  ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝╚══════╝   ╚═╝       ╚══════╝ ╚═════╝ ╚══════╝╚══════╝
//
// --



// key: comment long
// --
/*



*/
// --